{
  "name": "notes-manager-cli",
  "version": "1.0.0",
  "description": "A command-line notes manager built with Node.js",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "nodejs",
    "cli",
    "notes",
    "javascript"
  ],
  "author": "Rudra Bandekar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5"
  }
}
